server.port                                        = 8080
app.timezone                                       = Asia/Ho_Chi_Minh

#postgres config
spring.datasource.url                              = jdbc:postgresql://${DB_HOST:localhost}:5432/scrum_master
spring.datasource.username                         = ${DB_USERNAME:postgres}
spring.datasource.password                         = ${DB_PASSWORD:comebackt0me.}
spring.jpa.database-platform                       = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone     = \${app.timezone}
spring.jpa.hibernate.ddl-auto                      = update
spring.jpa.show-sql                                = false


spring.devtools.restart.poll-interval              = 5s
spring.devtools.restart.quiet-period               = 2s

springdoc.auto-tag-classes                         = false
springdoc.writer-with-default-pretty-printer       = true
springdoc.swagger-ui.use-root-path                 = true

# Mail config
spring.mail.host                                   = smtp.gmail.com
spring.mail.username                               = truong02.bp@gmail.com
spring.mail.password                               = npivugulmihdjbuz
spring.mail.properties.mail.transport.protocol     = smtp
spring.mail.properties.mail.smtp.port              = 25
spring.mail.properties.mail.smtp.auth              = true
spring.mail.properties.mail.smtp.starttls.enable   = true
spring.mail.properties.mail.smtp.starttls.required = true

# redirect
url.redirect.active.user                           = http://localhost:5173/active-user
# Minio config
minio.bucket.name                                  = avatar
minio.default.folder                               = /
minio.access.name                                  = minioadmin
minio.access.secret                                = ${MINIO_PASSWORD:minioadmin}
minio.url                                          = http://${MINIO_HOST:localhost}:9000
